# Task_Hibernate

./: README.md  pom.xml
src/main/java/ru/netology/springBootDemo/: SpringBootDemoApplication.java
src/main/java/ru/netology/springBootDemo/controller/: PersonController.java
src/main/java/ru/netology/springBootDemo/entity/: Person.java
src/main/java/ru/netology/springBootDemo/repository/: PersonRepository.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_persons_table.sql  V2__insert_test_data.sql
